# Generated by stepconf 1.1 at Sat Jan 20 11:36:36 2024
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_parport cfg="0 out 0xd800 in"
setp parport.0.reset-time 2500
loadrt stepgen step_type=0,0,0,0
loadrt pwmgen output_type=0
loadrt debounce cfg=5
setp debounce.0.delay 20

addf stepgen.make-pulses base-thread
addf parport.0.read base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
addf parport.1.read base-thread
addf parport.1.write base-thread
addf parport.1.reset base-thread
addf pwmgen.update servo-thread
addf pwmgen.make-pulses base-thread
addf debounce.0 servo-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
#net spindle-cmd-rpm     <= spindle.0.speed-out
#net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
#net spindle-cmd-rps     <= spindle.0.speed-out-rps
#net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
#net spindle-at-speed    => spindle.0.at-speed

net spindle-speed-cmd spindle.0.speed-out => pwmgen.0.value
net spindle-on spindle.0.on => pwmgen.0.enable
net spindle-pwm pwmgen.0.pwm => parport.0.pin-01-out
# max spindle speed
setp pwmgen.0.offset 0.050
setp pwmgen.0.scale 14500

net xstep           => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
net xdir            => parport.0.pin-03-out
setp parport.0.pin-03-out-invert true
net ylstep           => parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
net yldir            => parport.0.pin-05-out
net yrstep           => parport.0.pin-06-out
setp parport.0.pin-06-out-reset 1
net yrdir            => parport.0.pin-07-out
net zstep           => parport.0.pin-08-out
setp parport.0.pin-08-out-reset 1
net zdir            => parport.0.pin-09-out
net xenable         => parport.0.pin-14-out
#net astep           => parport.0.pin-16-out
#setp parport.0.pin-16-out-reset 1
#net adir            => parport.0.pin-17-out

# inputs
net max-home-x      <= parport.0.pin-10-in
net max-home-yr     <= parport.0.pin-11-in
net max-home-yl     <= parport.0.pin-12-in
net max-home-z      <= parport.0.pin-13-in
net estop-ext       <= parport.0.pin-15-in-not

# debounce limit switch
net max-home-x      => debounce.0.0.in
net max-home-yr     => debounce.0.1.in 
net max-home-yl     => debounce.0.2.in 
net max-home-z      => debounce.0.3.in 
net estop-ext       => debounce.0.4.in 

net max-home-x-debounce      <= debounce.0.0.out
net max-home-yr-debounce     <= debounce.0.1.out 
net max-home-yl-debounce     <= debounce.0.2.out 
net max-home-z-debounce      <= debounce.0.3.out 
net estop-ext-debounce       <= debounce.0.4.out 

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 40000
setp stepgen.0.dirsetup 40000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
net max-home-x-debounce => joint.0.home-sw-in
net max-home-x-debounce => joint.0.pos-lim-sw-in

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 40000
setp stepgen.1.dirsetup 40000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ylpos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ylpos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ylstep <= stepgen.1.step
net yldir <= stepgen.1.dir
net ylenable joint.1.amp-enable-out => stepgen.1.enable
net max-home-yl-debounce => joint.1.home-sw-in
net max-home-yl-debounce => joint.1.pos-lim-sw-in

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 40000
setp stepgen.2.dirsetup 40000
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net yrpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net yrpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net yrstep <= stepgen.2.step
net yrdir <= stepgen.2.dir
net yrenable joint.2.amp-enable-out => stepgen.2.enable
net max-home-yr-debounce => joint.2.home-sw-in
net max-home-yr-debounce => joint.2.pos-lim-sw-in

setp stepgen.3.position-scale [JOINT_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 40000
setp stepgen.3.dirsetup 40000
setp stepgen.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL
net zpos-cmd joint.3.motor-pos-cmd => stepgen.3.position-cmd
net zpos-fb stepgen.3.position-fb => joint.3.motor-pos-fb
net zstep <= stepgen.3.step
net zdir <= stepgen.3.dir
net zenable joint.3.amp-enable-out => stepgen.3.enable
net max-home-z-debounce => joint.3.home-sw-in
net max-home-z-debounce => joint.3.pos-lim-sw-in

net estop-out <= iocontrol.0.user-enable-out
net estop-ext-debounce => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
